export module winrt;

export import winrt_base;
export import winrt_numerics;

export import winrt.Windows.ApplicationModel.Core;
export import winrt.Windows.ApplicationModel.Resources;
export import winrt.Windows.ApplicationModel.Resources.Core;
export import winrt.Windows.Devices.Input;
export import winrt.Windows.Foundation;
export import winrt.Windows.Foundation.Collections;
export import winrt.Windows.Foundation.Metadata;
export import winrt.Windows.Foundation.Numerics;
export import winrt.Windows.Graphics;
export import winrt.Windows.Graphics.Display;
export import winrt.Windows.Storage.Streams;
export import winrt.Windows.System;
export import winrt.Windows.UI;
export import winrt.Windows.UI.Composition;
export import winrt.Windows.UI.Composition.Interactions;
export import winrt.Windows.UI.Core;
export import winrt.Windows.UI.Input;
export import winrt.Windows.UI.Input.Inking;
export import winrt.Windows.UI.Text;
export import winrt.Windows.UI.ViewManagement;
export import winrt.Windows.UI.Xaml;
export import winrt.Windows.UI.Xaml.Automation;
export import winrt.Windows.UI.Xaml.Automation.Peers;
export import winrt.Windows.UI.Xaml.Automation.Provider;
export import winrt.Windows.UI.Xaml.Controls;
export import winrt.Windows.UI.Xaml.Controls.Primitives;
export import winrt.Windows.UI.Xaml.Data;
export import winrt.Windows.UI.Xaml.Documents;
export import winrt.Windows.UI.Xaml.Hosting;
export import winrt.Windows.UI.Xaml.Input;
export import winrt.Windows.UI.Xaml.Interop;
export import winrt.Windows.UI.Xaml.Markup;
export import winrt.Windows.UI.Xaml.Media;
export import winrt.Windows.UI.Xaml.Media.Animation;
export import winrt.Windows.UI.Xaml.Media.Imaging;
export import winrt.Windows.UI.Xaml.Shapes;

export import winrt.Kumo.UI.Xaml.Automation.Peers;
export import winrt.Kumo.UI.Xaml.Controls;
export import winrt.Kumo.UI.Xaml.Controls.Primitives;
