<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0DB22BA9-6053-459B-BAF5-E82EA1C78AB3}</ItemsProjectGuid>
    <ItemsProjectName>Telemetry</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)MuxcTraceLogging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RuntimeProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeLogging.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MuxcTraceLogging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeLogging.cpp" />
  </ItemGroup>
</Project>
