# Islands.UI.Xaml

./: AGENTS.md  Common.Post.props  Common.Pre.props  Directory.Build.props  Islands.UI.Xaml.Controls.slnx  Islands.UI.Xaml.slnx  Kumo.UI.Xaml.Controls.slnx  WinUI.targets
CoreIslandApp1/: App.xaml  App.xaml.cs  CoreIslandApp1.csproj  MainPage.xaml  MainPage.xaml.cs
CppWinRTModuleBuilder/: CppWinRTModuleBuilder.vcxproj
Islands.UI.Xaml/: CppWinRTModules.ixx  Islands.UI.Xaml.vcxproj  Islands.UI.Xaml.vcxproj.filters  pch.h
Islands.UI.Xaml.Controls/: CppWinRTModules.ixx  Islands.UI.Xaml.Controls.vcxproj  Islands.UI.Xaml.Controls.vcxproj.filters  Islands.UI.Xaml.vcxproj  Islands.UI.Xaml.vcxproj.filters  IslandsModule.cpp  IslandsSupport.cpp  IslandsXamlHelpers.cpp  PatchXamlTypeInfo.ps1  XamlTypeInfoActivationIncludes.h  XamlWorkaround.h  packages.config  pch.h
Islands.UI.Xaml.Controls.Interop/: Islands.UI.Xaml.Controls.Interop.csproj  Islands.UI.Xaml.Projection.csproj
Islands.UI.Xaml.Controls.Projection/: Islands.UI.Xaml.Controls.Projection.csproj
Islands.UI.Xaml.Controls/Collections/: Collections.vcxitems  Collections.vcxitems.filters
Islands.UI.Xaml.Controls/ResourceHelper/: ResourceAccessor.cpp  ResourceAccessor.h  ResourceHelper.vcxitems  ResourceHelper.vcxitems.filters  Utils.cpp  Utils.h
Islands.UI.Xaml.Controls/ScrollPresenter/: BringIntoViewOffsetsChange.cpp  BringIntoViewOffsetsChange.h  InteractionTrackerAsyncOperation.cpp  InteractionTrackerAsyncOperation.h  InteractionTrackerOwner.cpp  InteractionTrackerOwner.h  OffsetsChange.cpp  OffsetsChange.h  OffsetsChangeWithAdditionalVelocity.cpp  OffsetsChangeWithAdditionalVelocity.h  RepeatedZoomSnapPoint.h  ScrollControllerAddScrollVelocityRequestedEventArgs.cpp  ScrollControllerAddScrollVelocityRequestedEventArgs.h  ScrollControllerPanRequestedEventArgs.cpp  ScrollControllerPanRequestedEventArgs.h  ScrollControllerScrollByRequestedEventArgs.cpp  ScrollControllerScrollByRequestedEventArgs.h  ScrollControllerScrollToRequestedEventArgs.cpp  ScrollControllerScrollToRequestedEventArgs.h  ScrollPresenter.cpp  ScrollPresenter.h  ScrollPresenter.vcxitems  ScrollPresenter.vcxitems.filters  ScrollPresenterAnchoring.cpp  ScrollPresenterAutomationPeer.cpp  ScrollPresenterAutomationPeer.h  ScrollPresenterAutomationPeer.idl  ScrollPresenterPrimitives.idl  ScrollPresenterPrivate.cpp  ScrollPresenterTestHooks.cpp  ScrollPresenterTestHooks.h  ScrollPresenterTestHooks.idl  ScrollPresenterTestHooksAnchorEvaluatedEventArgs.cpp  ScrollPresenterTestHooksAnchorEvaluatedEventArgs.h  ScrollPresenterTestHooksExpressionAnimationStatusChangedEventArgs.cpp  ScrollPresenterTestHooksExpressionAnimationStatusChangedEventArgs.h  ScrollPresenterTestHooksFactory.cpp  ScrollPresenterTestHooksFactory.h  ScrollPresenterTestHooksInteractionSourcesChangedEventArgs.cpp  ScrollPresenterTestHooksInteractionSourcesChangedEventArgs.h  (+33 more)
Islands.UI.Xaml.Controls/ScrollView/: ScrollBarController.cpp  ScrollBarController.h  ScrollView.cpp  ScrollView.h  ScrollView.idl  ScrollView.vcxitems  ScrollView.vcxitems.filters  ScrollViewBringIntoViewOperation.cpp  ScrollViewBringIntoViewOperation.h  ScrollViewLightup.cpp  ScrollViewTestHooks.cpp  ScrollViewTestHooks.h  ScrollViewTestHooks.idl  ScrollViewTestHooksFactory.cpp  ScrollViewTestHooksFactory.h  ScrollViewTrace.h  ScrollView_perf2026.xaml  ScrollView_themeresources.xaml
Islands.UI.Xaml.Controls/Telemetry/: MuxcTraceLogging.cpp  MuxcTraceLogging.h  Telemetry.vcxitems  Telemetry.vcxitems.filters  TypeLogging.cpp  TypeLogging.h
Islands.UI.Xaml.Controls/TestHooks/: MUXControlsTestHooks.cpp  MUXControlsTestHooks.h  MUXControlsTestHooks.idl  MUXControlsTestHooksFactory.cpp  MUXControlsTestHooksFactory.h  MUXControlsTestHooksLoggingMessageEventArgs.cpp  MUXControlsTestHooksLoggingMessageEventArgs.h  TestHooks.vcxitems  TestHooks.vcxitems.filters  TestHooksReleaseStubs.cpp
Islands.UI.Xaml.Controls/TitleBar/: AppWindowTitleBar.cpp  AppWindowTitleBar.h  InputNonClientPointerSource.cpp  InputNonClientPointerSource.h  TitleBar.cpp  TitleBar.h  TitleBar.idl  TitleBar.vcxitems  TitleBar.vcxitems.filters  TitleBar.xaml  TitleBarAutomationPeer.cpp  TitleBarAutomationPeer.h  TitleBarTemplateSettings.cpp  TitleBarTemplateSettings.h  TitleBarWindowAdapter.cpp  TitleBarWindowAdapter.h
Islands.UI.Xaml.Controls/inc/: AutoHandle.h  BoxHelpers.h  BuildMacros.h  CppBaseIncludes.h  CppWinRTHelpers.h  CppWinRTIncludes.h  DispatcherHelper.h  ErrorHandling.h  FloatUtil.h  FocusHelper.h  RegUtil.h  RoutedEventHelpers.h  RuntimeClassHelpers.h  SharedHelpers.h  WinEventLogLevels.h  common.h  enum_array.h  enum_vector.h  event.h  tracker_ref.h
Islands.UI.Xaml.Projection/: Islands.UI.Xaml.Projection.csproj
Islands.UI.Xaml/Collections/: BindableVector.ixx  Collections.vcxitems  HashMap.ixx  Vector.ixx  VectorChangedEventArgs.ixx  VectorIterator.ixx
Islands.UI.Xaml/ResourceHelper/: ResourceAccessor.cpp  (+4 more)
Kumo.UI.Xaml.Controls/: Class.cpp  Class.h  Class.idl  Kumo.UI.Xaml.Controls.Items.props  Kumo.UI.Xaml.Controls.vcxproj  Kumo.UI.Xaml.Controls.vcxproj.filters  KumoModule.cpp  KumoPostImports.ixx  KumoPreamble.ixx  KumoSupport.cpp  KumoXamlHelpers.cpp  PatchXamlTypeInfo.ps1  XamlTypeInfoActivationIncludes.ixx  pch.h  readme.txt  winrt.ixx
Kumo.UI.Xaml.Controls.Interop/: Kumo.UI.Xaml.Controls.Interop.csproj
NuGet/: Islands.UI.Xaml.nuspec  pack.ps1
NuGet/buildTransitive/: Islands.UI.Xaml.targets
Tests/: TitleBarInteractionTests.md
Tests/CoreIslandApp1/: App.xaml.cs  CoreIslandApp1.csproj  MainPage.xaml  MainPage.xaml.cs
Tests/IUXControlsTestApp/: App.xaml  App.xaml.cs  IUXControlsTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  README.md  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  TitleBarPage.xaml  TitleBarPage.xaml.cs  app.manifest
Tests/IUXControlsTestApp/Shims/: AppShims.cs  FrameExtensions.cs  TestInfraShims.cs  TestUIHelperShims.cs
Tests/UWPApp1/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPApp1.csproj
Tests/UWPApp1/Properties/: launchSettings.json
UWPApp1/: App.xaml  App.xaml.cs  UWPApp1.csproj
(+454 files in other folders)
