import "ScrollPresenter.idl";

namespace Islands.UI.Xaml.Controls.Primitives
{

#ifdef ApplicableRangeType
[webhosthidden]
enum SnapPointApplicableRangeType
{
    Mandatory = 0,
    Optional = 1,
};
#endif

[webhosthidden]
enum ScrollSnapPointsAlignment
{
    Near = 0,
    Center = 1,
    Far = 2,
};

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass SnapPointBase
{
#ifdef ApplicableRangeType
    Double ApplicableRange { get; };
#endif
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass ScrollSnapPointBase
    : SnapPointBase
{
    ScrollSnapPointsAlignment Alignment { get; };
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass ScrollSnapPoint
    : ScrollSnapPointBase
{
    ScrollSnapPoint(
        Double snapPointValue,
        ScrollSnapPointsAlignment alignment);
#ifdef ApplicableRangeType
    ScrollSnapPoint(
        Double snapPointValue,
        Double applicableRange,
        ScrollSnapPointsAlignment alignment);
#endif

    Double Value { get; };
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass RepeatedScrollSnapPoint
    : ScrollSnapPointBase
{
    RepeatedScrollSnapPoint(
        Double offset,
        Double interval,
        Double start,
        Double end,
        ScrollSnapPointsAlignment alignment);
#ifdef ApplicableRangeType
    RepeatedScrollSnapPoint(
        Double offset,
        Double interval,
        Double start,
        Double end,
        Double applicableRange,
        ScrollSnapPointsAlignment alignment);
#endif

    Double Offset { get; };
    Double Interval { get; };
    Double Start { get; };
    Double End { get; };
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass ZoomSnapPointBase
    : SnapPointBase
{
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass ZoomSnapPoint
    : ZoomSnapPointBase
{
    ZoomSnapPoint(
        Double snapPointValue);
#ifdef ApplicableRangeType
    ZoomSnapPoint(
        Double snapPointValue,
        Double applicableRange);
#endif

    Double Value { get; };
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass RepeatedZoomSnapPoint
    : ZoomSnapPointBase
{
    RepeatedZoomSnapPoint(
        Double offset,
        Double interval,
        Double start,
        Double end);
#ifdef ApplicableRangeType
    RepeatedZoomSnapPoint(
        Double offset,
        Double interval,
        Double start,
        Double end,
        Double applicableRange);
#endif

    Double Offset { get; };
    Double Interval { get; };
    Double Start { get; };
    Double End { get; };
}

[webhosthidden]
runtimeclass ScrollControllerScrollToRequestedEventArgs
{
    ScrollControllerScrollToRequestedEventArgs(Double offset, Islands.UI.Xaml.Controls.ScrollingScrollOptions options);

    Double Offset { get; };
    Islands.UI.Xaml.Controls.ScrollingScrollOptions Options { get; };
    Int32 CorrelationId { get; set; };
}

[webhosthidden]
runtimeclass ScrollControllerScrollByRequestedEventArgs
{
    ScrollControllerScrollByRequestedEventArgs(Double offsetDelta, Islands.UI.Xaml.Controls.ScrollingScrollOptions options);

    Double OffsetDelta { get; };
    Islands.UI.Xaml.Controls.ScrollingScrollOptions Options { get; };
    Int32 CorrelationId { get; set; };
}

[webhosthidden]
runtimeclass ScrollControllerAddScrollVelocityRequestedEventArgs
{
    ScrollControllerAddScrollVelocityRequestedEventArgs(Single offsetVelocity, Windows.Foundation.IReference<Single> inertiaDecayRate);

    Single OffsetVelocity { get; };
    Windows.Foundation.IReference<Single> InertiaDecayRate { get; };
    Int32 CorrelationId { get; set; };
}

[webhosthidden]
runtimeclass ScrollControllerPanRequestedEventArgs
{
    ScrollControllerPanRequestedEventArgs(Windows.UI.Input.PointerPoint pointerPoint);

    Windows.UI.Input.PointerPoint PointerPoint { get; };
    Boolean Handled { get; set; };
}

[webhosthidden]
interface IScrollControllerPanningInfo
{
    Boolean IsRailEnabled{ get; };
    Windows.UI.Xaml.Controls.Orientation PanOrientation{ get; };
    Windows.UI.Xaml.UIElement PanningElementAncestor{ get; };

    void SetPanningElementExpressionAnimationSources(
        Windows.UI.Composition.CompositionPropertySet propertySet,
        String minOffsetPropertyName,
        String maxOffsetPropertyName,
        String offsetPropertyName,
        String multiplierPropertyName);

    event Windows.Foundation.TypedEventHandler<IScrollControllerPanningInfo, Object> Changed;
    event Windows.Foundation.TypedEventHandler<IScrollControllerPanningInfo, ScrollControllerPanRequestedEventArgs> PanRequested;
}

[webhosthidden]
interface IScrollController
{
    IScrollControllerPanningInfo PanningInfo{ get; };
    Boolean CanScroll{ get; };
    Boolean IsScrollingWithMouse{ get; };
    void SetIsScrollable(Boolean isScrollable);
    void SetValues(Double minOffset, Double maxOffset, Double offset, Double viewportLength);
    Windows.UI.Composition.CompositionAnimation GetScrollAnimation(
        Int32 correlationId,
        Windows.Foundation.Numerics.Vector2 startPosition,
        Windows.Foundation.Numerics.Vector2 endPosition,
        Windows.UI.Composition.CompositionAnimation defaultAnimation);
    void NotifyRequestedScrollCompleted(Int32 correlationId);
    event Windows.Foundation.TypedEventHandler<IScrollController, Object> CanScrollChanged;
    event Windows.Foundation.TypedEventHandler<IScrollController, Object> IsScrollingWithMouseChanged;
    event Windows.Foundation.TypedEventHandler<IScrollController, ScrollControllerScrollToRequestedEventArgs> ScrollToRequested;
    event Windows.Foundation.TypedEventHandler<IScrollController, ScrollControllerScrollByRequestedEventArgs> ScrollByRequested;
    event Windows.Foundation.TypedEventHandler<IScrollController, ScrollControllerAddScrollVelocityRequestedEventArgs> AddScrollVelocityRequested;
}

[webhosthidden]
[contentproperty("Content")]
unsealed runtimeclass ScrollPresenter :
    Windows.UI.Xaml.FrameworkElement,
    Windows.UI.Xaml.Controls.IScrollAnchorProvider
{
    ScrollPresenter();

    Windows.UI.Xaml.Media.Brush Background { get; set; };
    Windows.UI.Xaml.UIElement Content { get; set; };
    Windows.UI.Composition.CompositionPropertySet ExpressionAnimationSources { get; };
    Double HorizontalOffset { get; };
    Double VerticalOffset { get; };
    Single ZoomFactor { get; };
    Double ExtentWidth { get; };
    Double ExtentHeight { get; };
    Double ViewportWidth { get; };
    Double ViewportHeight { get; };
    Double ScrollableWidth { get; };
    Double ScrollableHeight { get; };
    Islands.UI.Xaml.Controls.ScrollingContentOrientation ContentOrientation { get; set; };
    Islands.UI.Xaml.Controls.ScrollingChainMode HorizontalScrollChainMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingChainMode VerticalScrollChainMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingRailMode HorizontalScrollRailMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingRailMode VerticalScrollRailMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingScrollMode HorizontalScrollMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingScrollMode VerticalScrollMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingScrollMode ComputedHorizontalScrollMode { get; };
    Islands.UI.Xaml.Controls.ScrollingScrollMode ComputedVerticalScrollMode { get; };
    Islands.UI.Xaml.Controls.ScrollingChainMode ZoomChainMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingZoomMode ZoomMode { get; set; };
    Islands.UI.Xaml.Controls.ScrollingInputKinds IgnoredInputKinds { get; set; };
    Double MinZoomFactor { get; set; };
    Double MaxZoomFactor { get; set; };
    Islands.UI.Xaml.Controls.ScrollingInteractionState State { get; };
    IScrollController HorizontalScrollController { get; set; };
    IScrollController VerticalScrollController { get; set; };
    Double HorizontalAnchorRatio { get; set; };
    Double VerticalAnchorRatio { get; set; };
    Windows.Foundation.Collections.IVector<ScrollSnapPointBase> HorizontalSnapPoints { get; };
    Windows.Foundation.Collections.IVector<ScrollSnapPointBase> VerticalSnapPoints { get; };
    Windows.Foundation.Collections.IVector<ZoomSnapPointBase> ZoomSnapPoints { get; };
    [method_name("ScrollTo")]
    Int32 ScrollTo(
        Double horizontalOffset,
        Double verticalOffset);
    [method_name("ScrollToWithOptions")]
    Int32 ScrollTo(
        Double horizontalOffset,
        Double verticalOffset,
        Islands.UI.Xaml.Controls.ScrollingScrollOptions options);
    [method_name("ScrollBy")]
    Int32 ScrollBy(
        Double horizontalOffsetDelta,
        Double verticalOffsetDelta);
    [method_name("ScrollByWithOptions")]
    Int32 ScrollBy(
        Double horizontalOffsetDelta,
        Double verticalOffsetDelta,
        Islands.UI.Xaml.Controls.ScrollingScrollOptions options);
    Int32 AddScrollVelocity(
        Windows.Foundation.Numerics.Vector2 offsetsVelocity,
        Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector2> inertiaDecayRate);
    [method_name("ZoomTo")]
    Int32 ZoomTo(
        Single zoomFactor,
        Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector2> centerPoint);
    [method_name("ZoomToWithOptions")]
    Int32 ZoomTo(
        Single zoomFactor,
        Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector2> centerPoint,
        Islands.UI.Xaml.Controls.ScrollingZoomOptions options);
    [method_name("ZoomBy")]
    Int32 ZoomBy(
        Single zoomFactorDelta,
        Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector2> centerPoint);
    [method_name("ZoomByWithOptions")]
    Int32 ZoomBy(
        Single zoomFactorDelta,
        Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector2> centerPoint,
        Islands.UI.Xaml.Controls.ScrollingZoomOptions options);
    Int32 AddZoomVelocity(
        Single zoomFactorVelocity,
        Windows.Foundation.IReference<Windows.Foundation.Numerics.Vector2> centerPoint,
        Windows.Foundation.IReference<Single> inertiaDecayRate);

    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Object> ExtentChanged;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Object> StateChanged;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Object> ViewChanged;

    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingScrollAnimationStartingEventArgs> ScrollAnimationStarting;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingZoomAnimationStartingEventArgs> ZoomAnimationStarting;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingScrollCompletedEventArgs> ScrollCompleted;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingZoomCompletedEventArgs> ZoomCompleted;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingBringingIntoViewEventArgs> BringingIntoView;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingAnchorRequestedEventArgs> AnchorRequested;

    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingScrollStartingEventArgs> ScrollStarting;
    event Windows.Foundation.TypedEventHandler<ScrollPresenter, Islands.UI.Xaml.Controls.ScrollingZoomStartingEventArgs> ZoomStarting;

    static Windows.UI.Xaml.DependencyProperty BackgroundProperty { get; };
    static Windows.UI.Xaml.DependencyProperty ContentProperty { get; };
    static Windows.UI.Xaml.DependencyProperty ContentOrientationProperty { get; };
    static Windows.UI.Xaml.DependencyProperty HorizontalScrollChainModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty VerticalScrollChainModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty HorizontalScrollRailModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty VerticalScrollRailModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty HorizontalScrollModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty VerticalScrollModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty ComputedHorizontalScrollModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty ComputedVerticalScrollModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty ZoomChainModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty ZoomModeProperty { get; };
    static Windows.UI.Xaml.DependencyProperty IgnoredInputKindsProperty { get; };
    static Windows.UI.Xaml.DependencyProperty MinZoomFactorProperty { get; };
    static Windows.UI.Xaml.DependencyProperty MaxZoomFactorProperty { get; };
    static Windows.UI.Xaml.DependencyProperty HorizontalAnchorRatioProperty { get; };
    static Windows.UI.Xaml.DependencyProperty VerticalAnchorRatioProperty { get; };
}

}
