<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildThisFileDirectory)..\</SolutionDir>
    <IslandsNativePlatform Condition="'$(Platform)' == 'x86'">Win32</IslandsNativePlatform>
    <IslandsNativePlatform Condition="'$(IslandsNativePlatform)' == ''">$(Platform)</IslandsNativePlatform>
    <IslandsOutPlatform>$(Platform)</IslandsOutPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>Islands.UI.Xaml.Controls</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Islands.UI.Xaml.Controls\Islands.UI.Xaml.Controls.vcxproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true">
      <SetConfiguration>Configuration=$(Configuration);SolutionDir=$(SolutionDir)</SetConfiguration>
      <SetPlatform>Platform=$(IslandsNativePlatform)</SetPlatform>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyIslandsInteropOutputs" AfterTargets="Build">
    <PropertyGroup>
      <IslandsNativeOutputDir>$(SolutionDir)bin\$(IslandsNativePlatform)\$(Configuration)\</IslandsNativeOutputDir>
      <IslandsOutDir>$(MSBuildProjectDirectory)\out\$(IslandsOutPlatform)\</IslandsOutDir>
    </PropertyGroup>

    <ItemGroup>
      <IslandsNativeOutput Include="$(IslandsNativeOutputDir)Islands.UI.Xaml.Controls.*" />
      <IslandsNativeOutput Include="$(IslandsNativeOutputDir)Microsoft.UI.Xaml.*" />
      <IslandsProjectionOutput Include="$(TargetDir)Islands.UI.Xaml.Controls.Interop.*" />
    </ItemGroup>

    <RemoveDir Directories="$(IslandsOutDir)" />
    <MakeDir Directories="$(IslandsOutDir)native;$(IslandsOutDir)projection" />
    <Copy SourceFiles="@(IslandsNativeOutput)"
          DestinationFolder="$(IslandsOutDir)native"
          SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(IslandsProjectionOutput)"
          DestinationFolder="$(IslandsOutDir)projection"
          SkipUnchangedFiles="false" />
  </Target>
</Project>
