<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{755F5DA9-087C-55A0-98D2-B884881C3ED0}</ItemsProjectGuid>
    <ItemsProjectName>ScrollView</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);SCROLLVIEW_INCLUDED</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Generated\ScrollView.properties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollBarController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollView.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollViewLightup.cpp">
      <XamlLightup>true</XamlLightup>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollViewBringIntoViewOperation.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooks.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooksFactory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollBarController.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollView.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollViewBringIntoViewOperation.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollViewTrace.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooks.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooksFactory.ixx" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ScrollView.xaml">
      <IsPublic>false</IsPublic>
      <Type>DefaultStyle</Type>
      <FileType>Document</FileType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScrollView_themeresources.xaml">
      <IsPublic>false</IsPublic>
      <Type>ThemeResources</Type>
      <FileType>Document</FileType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScrollView_perf2026.xaml">
      <IsPublic>false</IsPublic>
      <Type>StylePerf2026</Type>
      <FileType>Document</FileType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScrollView_themeresources.xaml">
      <IsPublic>false</IsPublic>
      <Type>ThemeResourcesPerf2026</Type>
      <FileType>Document</FileType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)ScrollView.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ScrollViewTestHooks.idl" />
  </ItemGroup>
</Project>