namespace Islands.UI.Xaml.Controls
{

interface IRepeaterScrollingSurface;

[webhosthidden]
delegate void ConfigurationChangedEventHandler(IRepeaterScrollingSurface sender);

[webhosthidden]
delegate void PostArrangeEventHandler(IRepeaterScrollingSurface sender);

[webhosthidden]
delegate void ViewportChangedEventHandler(IRepeaterScrollingSurface sender, Boolean isFinal);

[webhosthidden]
interface IRepeaterScrollingSurface
{
    Boolean IsHorizontallyScrollable { get; };
    Boolean IsVerticallyScrollable { get; };
    Windows.UI.Xaml.UIElement AnchorElement { get; };
    event ConfigurationChangedEventHandler ConfigurationChanged;
    event PostArrangeEventHandler PostArrange;
    event ViewportChangedEventHandler ViewportChanged;
    void RegisterAnchorCandidate(Windows.UI.Xaml.UIElement element);
    void UnregisterAnchorCandidate(Windows.UI.Xaml.UIElement element);
    Windows.Foundation.Rect GetRelativeViewport(Windows.UI.Xaml.UIElement child);
}

[webhosthidden]
enum ScrollingContentOrientation
{
    Vertical = 0,
    Horizontal = 1,
    None = 2,
    Both = 3,
};

[webhosthidden]
enum ScrollingInteractionState
{
    Idle = 0,
    Interaction = 1,
    Inertia = 2,
    Animation = 3,
};

[webhosthidden]
enum ScrollingScrollMode
{
    Enabled = 0,
    Disabled = 1,
    Auto = 2,
};

[webhosthidden]
enum ScrollingZoomMode
{
    Enabled = 0,
    Disabled = 1,
};

[webhosthidden]
enum ScrollingChainMode
{
    Auto = 0,
    Always = 1,
    Never = 2,
};

[webhosthidden]
enum ScrollingRailMode
{
    Enabled = 0,
    Disabled = 1,
};

[webhosthidden]
[flags]
enum ScrollingInputKinds
{
    None = 0,
    Touch = 1,
    Pen = 2,
    MouseWheel = 4,
    Keyboard = 8,
    Gamepad = 16,
    All = 255,
};

[webhosthidden]
enum ScrollingAnimationMode
{ 
   Disabled = 0,
   Enabled = 1,
   Auto = 2,
};

[webhosthidden]
enum ScrollingSnapPointsMode
{
    Default = 0,
    Ignore = 1,
};

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass ScrollingScrollOptions
{
    ScrollingScrollOptions(ScrollingAnimationMode animationMode);
    ScrollingScrollOptions(ScrollingAnimationMode animationMode, ScrollingSnapPointsMode snapPointsMode);
 
    ScrollingAnimationMode AnimationMode { get; set; };
    ScrollingSnapPointsMode SnapPointsMode { get; set; };
}

[webhosthidden]
[marshaling_behavior(agile)]
[threading(both)]
unsealed runtimeclass ScrollingZoomOptions
{
    ScrollingZoomOptions(ScrollingAnimationMode animationMode);
    ScrollingZoomOptions(ScrollingAnimationMode animationMode, ScrollingSnapPointsMode snapPointsMode);

    ScrollingAnimationMode AnimationMode { get; set; };
    ScrollingSnapPointsMode SnapPointsMode { get; set; };
}

[webhosthidden]
runtimeclass ScrollingScrollAnimationStartingEventArgs
{
    Windows.UI.Composition.CompositionAnimation Animation { get; set; };
    Windows.Foundation.Numerics.Vector2 StartPosition { get; };
    Windows.Foundation.Numerics.Vector2 EndPosition { get; };
    Int32 CorrelationId { get; };
}

[webhosthidden]
runtimeclass ScrollingZoomAnimationStartingEventArgs
{
    Windows.Foundation.Numerics.Vector2 CenterPoint { get; };
    Single StartZoomFactor { get; };
    Single EndZoomFactor { get; };
    Windows.UI.Composition.CompositionAnimation Animation { get; set; };
    Int32 CorrelationId { get; };
}

[webhosthidden]
runtimeclass ScrollingScrollCompletedEventArgs
{
    Int32 CorrelationId { get; };
}

[webhosthidden]
runtimeclass ScrollingZoomCompletedEventArgs
{
    Int32 CorrelationId { get; };
}

[webhosthidden]
runtimeclass ScrollingBringingIntoViewEventArgs
{
    ScrollingSnapPointsMode SnapPointsMode { get; set; };
    Windows.UI.Xaml.BringIntoViewRequestedEventArgs RequestEventArgs { get; };
    Double TargetHorizontalOffset { get; };
    Double TargetVerticalOffset { get; };
    Int32 CorrelationId { get; };
    Boolean Cancel { get; set; };
}

[webhosthidden]
runtimeclass ScrollingAnchorRequestedEventArgs
{
    Windows.Foundation.Collections.IVector<Windows.UI.Xaml.UIElement> AnchorCandidates { get; };
    Windows.UI.Xaml.UIElement AnchorElement { get; set; };
}

[webhosthidden]
runtimeclass ScrollingScrollStartingEventArgs
{
    Int32 CorrelationId { get; };
    Double HorizontalOffset { get; };
    Double VerticalOffset { get; };
    Single ZoomFactor{ get; };
}

[webhosthidden]
runtimeclass ScrollingZoomStartingEventArgs
{
    Int32 CorrelationId { get; };
    Double HorizontalOffset { get; };
    Double VerticalOffset { get; };
    Single ZoomFactor{ get; };
}

}
