<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CoreIslandPackaging>false</CoreIslandPackaging>
    <IslandsNativePlatform Condition="'$(Platform)' == 'x86'">Win32</IslandsNativePlatform>
    <IslandsNativePlatform Condition="'$(IslandsNativePlatform)' == ''">$(Platform)</IslandsNativePlatform>
    <IslandsNativeOutputDir>$(MSBuildProjectDirectory)\..\bin\$(IslandsNativePlatform)\$(Configuration)\</IslandsNativeOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreIsland" Version="1.0.2" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Islands.UI.Xaml.Controls.Interop\Islands.UI.Xaml.Controls.Interop.csproj" />
  </ItemGroup>

  <Target Name="AddIslandsPriToAppResources" BeforeTargets="_GenerateProjectPriConfigurationFiles">
    <PropertyGroup>
      <IslandsNativePri>$(IslandsNativeOutputDir)Islands.UI.Xaml.Controls.pri</IslandsNativePri>
    </PropertyGroup>

    <Error Text="Islands.UI.Xaml.Controls.pri was not found at $(IslandsNativePri). Build Islands.UI.Xaml.Controls for $(IslandsNativePlatform)|$(Configuration) first."
           Condition="'$(DesignTimeBuild)' != 'true' And !Exists('$(IslandsNativePri)')" />
    <ItemGroup Condition="Exists('$(IslandsNativePri)')">
      <_PriFile Include="$(IslandsNativePri)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyIslandsNativeOutputsToOutput" AfterTargets="Build">
    <ItemGroup>
      <IslandsNativeOutput Include="$(IslandsNativeOutputDir)Islands.UI.Xaml.Controls.dll" />
      <IslandsNativeOutput Include="$(IslandsNativeOutputDir)Islands.UI.Xaml.Controls.pri" />
      <IslandsNativeOutput Include="$(IslandsNativeOutputDir)Islands.UI.Xaml.Controls.winmd" />
    </ItemGroup>

    <Error Text="Required Islands native output was not found: %(IslandsNativeOutput.Identity). Build Islands.UI.Xaml.Controls for $(IslandsNativePlatform)|$(Configuration) first."
           Condition="!Exists('%(IslandsNativeOutput.FullPath)')" />
    <Copy SourceFiles="@(IslandsNativeOutput)"
          DestinationFolder="$(TargetDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
