<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{755F5DA9-087C-55A0-98D2-B884881C3ED0}</ItemsProjectGuid>
    <ItemsProjectName>ScrollView</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\Generated</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);SCROLLVIEW_INCLUDED</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Generated\ScrollView.properties.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Generated\ScrollView.properties.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollBarController.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollBarController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollView.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollView.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollViewBringIntoViewOperation.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollViewBringIntoViewOperation.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollViewLightup.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
      <XamlLightup>true</XamlLightup>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollViewTrace.ixx" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooks.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooks.ixx" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooksFactory.cpp">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WINRT_IMPORT_MODULE</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollViewTestHooksFactory.ixx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ScrollView.xaml" />
    <None Include="$(MSBuildThisFileDirectory)ScrollView_themeresources.xaml" />
    <None Include="$(MSBuildThisFileDirectory)ScrollView_perf2026.xaml" />
  </ItemGroup>
  <ItemGroup>
    <IslandsControlsResource Include="$(MSBuildThisFileDirectory)ScrollView.xaml">
      <Type>DefaultStyle</Type>
      <Visible>false</Visible>
    </IslandsControlsResource>
    <IslandsControlsResource Include="$(MSBuildThisFileDirectory)ScrollView_themeresources.xaml">
      <Type>ThemeResources</Type>
      <Visible>false</Visible>
    </IslandsControlsResource>
    <IslandsControlsResource Include="$(MSBuildThisFileDirectory)ScrollView_perf2026.xaml">
      <Type>StylePerf2026</Type>
      <Visible>false</Visible>
    </IslandsControlsResource>
    <IslandsControlsResource Include="$(MSBuildThisFileDirectory)ScrollView_themeresources.xaml">
      <Type>ThemeResourcesPerf2026</Type>
      <Visible>false</Visible>
    </IslandsControlsResource>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)ScrollView.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ScrollViewTestHooks.idl" />
  </ItemGroup>
</Project>
