import "ScrollPresenter.idl";
import "ScrollPresenterPrimitives.idl";

namespace Kumo.UI.Xaml.Controls.Primitives
{

[webhosthidden]
enum ScrollPresenterViewChangeResult
{
    Completed = 0,
    Interrupted = 1,
    Ignored = 2,
};

[webhosthidden]
runtimeclass ScrollPresenterTestHooksAnchorEvaluatedEventArgs
{
    Double ViewportAnchorPointHorizontalOffset { get; };
    Double ViewportAnchorPointVerticalOffset { get; };
    Windows.UI.Xaml.UIElement AnchorElement { get; };
}

[webhosthidden]
runtimeclass ScrollPresenterTestHooksInteractionSourcesChangedEventArgs
{
    Windows.UI.Composition.Interactions.CompositionInteractionSourceCollection InteractionSources { get; };
}

[webhosthidden]
runtimeclass ScrollPresenterTestHooksExpressionAnimationStatusChangedEventArgs
{
    Boolean IsExpressionAnimationStarted { get; };
    String PropertyName{ get; };
}

[default_interface]
[webhosthidden]
runtimeclass ScrollPresenterTestHooks
{
    static Boolean AreAnchorNotificationsRaised { get; set; };
    static Boolean AreInteractionSourcesNotificationsRaised { get; set; };
    static Boolean AreExpressionAnimationStatusNotificationsRaised { get; set; };
    static Windows.Foundation.IReference<Boolean> IsAnimationsEnabledOverride { get; set; };
    static void GetOffsetsChangeVelocityParameters(out Int32 millisecondsPerUnit, out Int32 minMilliseconds, out Int32 maxMilliseconds);
    static void SetOffsetsChangeVelocityParameters(Int32 millisecondsPerUnit, Int32 minMilliseconds, Int32 maxMilliseconds);
    static void GetZoomFactorChangeVelocityParameters(out Int32 millisecondsPerUnit, out Int32 minMilliseconds, out Int32 maxMilliseconds);
    static void SetZoomFactorChangeVelocityParameters(Int32 millisecondsPerUnit, Int32 minMilliseconds, Int32 maxMilliseconds);
    static void GetContentLayoutOffsetX(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, out Single contentLayoutOffsetX);
    static void SetContentLayoutOffsetX(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Single contentLayoutOffsetX);
    static void GetContentLayoutOffsetY(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, out Single contentLayoutOffsetY);
    static void SetContentLayoutOffsetY(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Single contentLayoutOffsetY);
    static String GetTransformExpressionAnimationExpression(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static void SetTransformExpressionAnimationExpression(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, String transformExpressionAnimationExpression);
    static String GetMinPositionExpressionAnimationExpression(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static void SetMinPositionExpressionAnimationExpression(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, String minPositionExpressionAnimationExpression);
    static String GetMaxPositionExpressionAnimationExpression(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static void SetMaxPositionExpressionAnimationExpression(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, String maxPositionExpressionAnimationExpression);
    static Windows.Foundation.Numerics.Vector2 GetArrangeRenderSizesDelta(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static Windows.Foundation.Numerics.Vector2 GetPosition(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static Windows.Foundation.Numerics.Vector2 GetMinPosition(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static void SetMinPosition(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Windows.Foundation.Numerics.Vector2 minPosition);
    static Windows.Foundation.Numerics.Vector2 GetMaxPosition(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static void SetMaxPosition(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Windows.Foundation.Numerics.Vector2 maxPosition);
    static ScrollPresenterViewChangeResult GetScrollCompletedResult(Kumo.UI.Xaml.Controls.ScrollingScrollCompletedEventArgs scrollCompletedEventArgs);
    static ScrollPresenterViewChangeResult GetZoomCompletedResult(Kumo.UI.Xaml.Controls.ScrollingZoomCompletedEventArgs zoomCompletedEventArgs);
    static Windows.Foundation.Collections.IVector<Kumo.UI.Xaml.Controls.Primitives.ScrollSnapPointBase> GetConsolidatedHorizontalScrollSnapPoints(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static Windows.Foundation.Collections.IVector<Kumo.UI.Xaml.Controls.Primitives.ScrollSnapPointBase> GetConsolidatedVerticalScrollSnapPoints(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static Windows.Foundation.Collections.IVector<Kumo.UI.Xaml.Controls.Primitives.ZoomSnapPointBase> GetConsolidatedZoomSnapPoints(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter);
    static Windows.Foundation.Numerics.Vector2 GetHorizontalSnapPointActualApplicableZone(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Kumo.UI.Xaml.Controls.Primitives.ScrollSnapPointBase scrollSnapPoint);
    static Windows.Foundation.Numerics.Vector2 GetVerticalSnapPointActualApplicableZone(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Kumo.UI.Xaml.Controls.Primitives.ScrollSnapPointBase scrollSnapPoint);
    static Windows.Foundation.Numerics.Vector2 GetZoomSnapPointActualApplicableZone(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Kumo.UI.Xaml.Controls.Primitives.ZoomSnapPointBase zoomSnapPoint);
    static Int32 GetHorizontalSnapPointCombinationCount(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Kumo.UI.Xaml.Controls.Primitives.ScrollSnapPointBase scrollSnapPoint);
    static Int32 GetVerticalSnapPointCombinationCount(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Kumo.UI.Xaml.Controls.Primitives.ScrollSnapPointBase scrollSnapPoint);
    static Int32 GetZoomSnapPointCombinationCount(Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter scrollPresenter, Kumo.UI.Xaml.Controls.Primitives.ZoomSnapPointBase zoomSnapPoint);
    static Windows.UI.Color GetSnapPointVisualizationColor(Kumo.UI.Xaml.Controls.Primitives.SnapPointBase snapPoint);
    static void SetSnapPointVisualizationColor(Kumo.UI.Xaml.Controls.Primitives.SnapPointBase snapPoint, Windows.UI.Color color);
    static event Windows.Foundation.TypedEventHandler<Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter, ScrollPresenterTestHooksAnchorEvaluatedEventArgs> AnchorEvaluated;
    static event Windows.Foundation.TypedEventHandler<Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter, ScrollPresenterTestHooksInteractionSourcesChangedEventArgs> InteractionSourcesChanged;
    static event Windows.Foundation.TypedEventHandler<Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter, ScrollPresenterTestHooksExpressionAnimationStatusChangedEventArgs> ExpressionAnimationStatusChanged;
    static event Windows.Foundation.TypedEventHandler<Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter, Object> ContentLayoutOffsetXChanged;
    static event Windows.Foundation.TypedEventHandler<Kumo.UI.Xaml.Controls.Primitives.ScrollPresenter, Object> ContentLayoutOffsetYChanged;
}

}
