<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{359544AA-A8CD-715C-CC36-F770E6E81AA0}</ItemsProjectGuid>
    <ItemsProjectName>ScrollPresenter</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);SCROLLPRESENTER_INCLUDED</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)ScrollPresenter.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ScrollPresenterPrimitives.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ScrollPresenterAutomationPeer.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooks.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)InteractionTrackerAsyncOperation.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InteractionTrackerOwner.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BringIntoViewOffsetsChange.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OffsetsChange.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OffsetsChangeWithAdditionalVelocity.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollControllerPanRequestedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollControllerScrollByRequestedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollControllerAddScrollVelocityRequestedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollControllerScrollToRequestedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollPresenter.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollPresenterAutomationPeer.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingBringingIntoViewEventArgs.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksExpressionAnimationStatusChangedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollPresenterTrace.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingScrollCompletedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingScrollAnimationStartingEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingScrollStartingEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingZoomStartingEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SnapPoint.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SnapPointWrapper.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingZoomAnimationStartingEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingAnchorRequestedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingScrollOptions.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ViewChange.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ViewChangeBase.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingZoomCompletedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZoomFactorChange.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZoomFactorChangeWithAdditionalVelocity.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollingZoomOptions.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooks.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksFactory.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksAnchorEvaluatedEventArgs.ixx" />
    <ClInclude Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksInteractionSourcesChangedEventArgs.ixx" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScrollPresenterTypeLogging.ixx" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Generated\ScrollPresenter.properties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollControllerPanRequestedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollControllerScrollByRequestedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollControllerAddScrollVelocityRequestedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollControllerScrollToRequestedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollPresenter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollPresenterAutomationPeer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingBringingIntoViewEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingScrollCompletedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingScrollAnimationStartingEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingScrollStartingEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingZoomStartingEventArgs.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksExpressionAnimationStatusChangedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingZoomAnimationStartingEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingAnchorRequestedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollPresenterPrivate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollPresenterAnchoring.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingScrollOptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingZoomCompletedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollingZoomOptions.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooks.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksFactory.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksAnchorEvaluatedEventArgs.cpp" />
    <ClCompile Condition="'$(Configuration)'=='Debug'" Include="$(MSBuildThisFileDirectory)ScrollPresenterTestHooksInteractionSourcesChangedEventArgs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScrollPresenterTypeLogging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InteractionTrackerAsyncOperation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InteractionTrackerOwner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BringIntoViewOffsetsChange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OffsetsChange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OffsetsChangeWithAdditionalVelocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SnapPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SnapPointWrapper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ViewChange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ZoomFactorChange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ZoomFactorChangeWithAdditionalVelocity.cpp" />
  </ItemGroup>
</Project>