<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SolutionDir Condition="'$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*'">$(MSBuildThisFileDirectory)..\</SolutionDir>
    <KumoNativePlatform Condition="'$(Platform)' == 'x86'">x64</KumoNativePlatform>
    <KumoNativePlatform Condition="'$(KumoNativePlatform)' == ''">$(Platform)</KumoNativePlatform>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>Kumo.UI.Xaml.Controls</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumo.UI.Xaml.Controls\Kumo.UI.Xaml.Controls.vcxproj" PrivateAssets="all">
      <SetConfiguration>Configuration=$(Configuration);SolutionDir=$(SolutionDir)</SetConfiguration>
      <SetPlatform>Platform=$(KumoNativePlatform)</SetPlatform>
    </ProjectReference>
  </ItemGroup>
</Project>
