<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_IslandsUIXamlControlsPackageRoot>$(MSBuildThisFileDirectory)..\</_IslandsUIXamlControlsPackageRoot>
    <_IslandsUIXamlControlsNetTfm>net10.0-windows10.0.26100.0</_IslandsUIXamlControlsNetTfm>
    <_IslandsUIXamlControlsIsSupportedNetTarget Condition="'$(TargetFramework)' == '$(_IslandsUIXamlControlsNetTfm)'">true</_IslandsUIXamlControlsIsSupportedNetTarget>
    <IslandsUIXamlControlsArchitecture Condition="'$(IslandsUIXamlControlsArchitecture)' == '' and '$(RuntimeIdentifier)' == 'win-x86'">x86</IslandsUIXamlControlsArchitecture>
    <IslandsUIXamlControlsArchitecture Condition="'$(IslandsUIXamlControlsArchitecture)' == '' and '$(RuntimeIdentifier)' == 'win-x64'">x64</IslandsUIXamlControlsArchitecture>
    <IslandsUIXamlControlsArchitecture Condition="'$(IslandsUIXamlControlsArchitecture)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">arm64</IslandsUIXamlControlsArchitecture>
    <IslandsUIXamlControlsArchitecture Condition="'$(IslandsUIXamlControlsArchitecture)' == '' and ('$(Platform)' == 'Win32' or '$(Platform)' == 'x86' or '$(PlatformTarget)' == 'x86')">x86</IslandsUIXamlControlsArchitecture>
    <IslandsUIXamlControlsArchitecture Condition="'$(IslandsUIXamlControlsArchitecture)' == '' and ('$(Platform)' == 'x64' or '$(PlatformTarget)' == 'x64')">x64</IslandsUIXamlControlsArchitecture>
    <IslandsUIXamlControlsArchitecture Condition="'$(IslandsUIXamlControlsArchitecture)' == '' and ('$(Platform)' == 'ARM64' or '$(Platform)' == 'arm64' or '$(PlatformTarget)' == 'ARM64' or '$(PlatformTarget)' == 'arm64')">arm64</IslandsUIXamlControlsArchitecture>
    <_IslandsUIXamlControlsRid Condition="'$(IslandsUIXamlControlsArchitecture)' == 'x86'">win-x86</_IslandsUIXamlControlsRid>
    <_IslandsUIXamlControlsRid Condition="'$(IslandsUIXamlControlsArchitecture)' == 'x64'">win-x64</_IslandsUIXamlControlsRid>
    <_IslandsUIXamlControlsRid Condition="'$(IslandsUIXamlControlsArchitecture)' == 'arm64'">win-arm64</_IslandsUIXamlControlsRid>
    <_IslandsUIXamlControlsNativeDir Condition="'$(_IslandsUIXamlControlsRid)' != ''">$(_IslandsUIXamlControlsPackageRoot)runtimes\$(_IslandsUIXamlControlsRid)\native\</_IslandsUIXamlControlsNativeDir>
    <_IslandsUIXamlControlsNativeDll>Islands.UI.Xaml.Controls.dll</_IslandsUIXamlControlsNativeDll>
    <_IslandsUIXamlControlsControlsWinmd>$(_IslandsUIXamlControlsNativeDir)Islands.UI.Xaml.Controls.winmd</_IslandsUIXamlControlsControlsWinmd>
    <_IslandsUIXamlControlsAutomationWinmd>$(_IslandsUIXamlControlsNativeDir)Islands.UI.Xaml.Automation.winmd</_IslandsUIXamlControlsAutomationWinmd>
    <_IslandsUIXamlControlsPriDir Condition="'$(IslandsUIXamlControlsArchitecture)' != ''">$(_IslandsUIXamlControlsPackageRoot)build\native\pri\$(IslandsUIXamlControlsArchitecture)\</_IslandsUIXamlControlsPriDir>
    <_IslandsUIXamlControlsProjectionDir Condition="'$(_IslandsUIXamlControlsRid)' != ''">$(_IslandsUIXamlControlsPackageRoot)runtimes\$(_IslandsUIXamlControlsRid)\lib\$(_IslandsUIXamlControlsNetTfm)\</_IslandsUIXamlControlsProjectionDir>
    <_IslandsUIXamlControlsProjectionDll>$(_IslandsUIXamlControlsProjectionDir)Islands.UI.Xaml.Controls.Projection.dll</_IslandsUIXamlControlsProjectionDll>
  </PropertyGroup>

  <ItemGroup Condition="'$(_IslandsUIXamlControlsIsSupportedNetTarget)' == 'true' and '$(_IslandsUIXamlControlsRid)' != ''">
    <Reference Include="Islands.UI.Xaml.Controls.Projection" Condition="Exists('$(_IslandsUIXamlControlsProjectionDll)')">
      <HintPath>$(_IslandsUIXamlControlsProjectionDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <IslandsUIXamlControlsCopyLocal Include="$(_IslandsUIXamlControlsNativeDir)Islands.UI.Xaml.Controls.dll" Condition="Exists('$(_IslandsUIXamlControlsNativeDir)Islands.UI.Xaml.Controls.dll')" />
    <WindowsMetadataReference Include="$(_IslandsUIXamlControlsControlsWinmd)" Implementation="$(_IslandsUIXamlControlsNativeDll)" Condition="Exists('$(_IslandsUIXamlControlsControlsWinmd)')" />
    <WindowsMetadataReference Include="$(_IslandsUIXamlControlsAutomationWinmd)" Implementation="$(_IslandsUIXamlControlsNativeDll)" Condition="Exists('$(_IslandsUIXamlControlsAutomationWinmd)')" />
  </ItemGroup>

  <ItemGroup Condition="'@(IslandsUIXamlControlsCopyLocal)' != ''">
    <None Include="@(IslandsUIXamlControlsCopyLocal)">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="_IslandsUIXamlControlsValidateNetAssets" BeforeTargets="ResolveReferences" Condition="'$(DesignTimeBuild)' != 'true' and '$(_IslandsUIXamlControlsIsSupportedNetTarget)' == 'true'">
    <Error Text="Islands.UI.Xaml could not map RuntimeIdentifier='$(RuntimeIdentifier)', Platform='$(Platform)', PlatformTarget='$(PlatformTarget)' to x86, x64, or arm64."
           Condition="'$(_IslandsUIXamlControlsRid)' == ''" />
    <Error Text="Missing Islands.UI.Xaml projection asset: $(_IslandsUIXamlControlsProjectionDll)"
           Condition="'$(_IslandsUIXamlControlsRid)' != '' and !Exists('$(_IslandsUIXamlControlsProjectionDll)')" />
    <Error Text="Missing Islands.UI.Xaml native asset: $(_IslandsUIXamlControlsNativeDir)Islands.UI.Xaml.Controls.dll"
           Condition="'$(_IslandsUIXamlControlsRid)' != '' and !Exists('$(_IslandsUIXamlControlsNativeDir)Islands.UI.Xaml.Controls.dll')" />
    <Error Text="Missing Islands.UI.Xaml native metadata: $(_IslandsUIXamlControlsControlsWinmd)"
           Condition="'$(_IslandsUIXamlControlsRid)' != '' and !Exists('$(_IslandsUIXamlControlsControlsWinmd)')" />
    <Error Text="Missing Islands.UI.Xaml automation metadata: $(_IslandsUIXamlControlsAutomationWinmd)"
           Condition="'$(_IslandsUIXamlControlsRid)' != '' and !Exists('$(_IslandsUIXamlControlsAutomationWinmd)')" />
    <Error Text="Missing Islands.UI.Xaml resources: $(_IslandsUIXamlControlsPriDir)Islands.UI.Xaml.Controls.pri"
           Condition="'$(_IslandsUIXamlControlsRid)' != '' and !Exists('$(_IslandsUIXamlControlsPriDir)Islands.UI.Xaml.Controls.pri')" />
  </Target>

  <Target Name="_IslandsUIXamlControlsAddNetPriFiles" BeforeTargets="_GenerateProjectPriConfigurationFiles" Condition="'$(_IslandsUIXamlControlsIsSupportedNetTarget)' == 'true' and '$(_IslandsUIXamlControlsRid)' != ''">
    <ItemGroup>
      <_PriFile Include="$(_IslandsUIXamlControlsPriDir)Islands.UI.Xaml.Controls.pri" Condition="Exists('$(_IslandsUIXamlControlsPriDir)Islands.UI.Xaml.Controls.pri')" />
    </ItemGroup>
  </Target>

</Project>
